
姓名：王树彬
性别：男
出生日期：1986.6.27
籍贯：山东济南
政治面貌：中共党员

教育经历
2005-2009.本科，山东师范大学，生命科学学院，生物技术专业。
2009-2012.硕士，中国农业大学，农学与生物技术学院，作物遗传育种专业，导师梁荣奇。
期间主要从事小麦淀粉品质的转基因改良工作。
2012-2017.博士，山东大学，生命科学学院，细胞生物学，导师夏光敏。
期间主要从事
2013-2014.访问学者，美国被达科他州立大学，美国农业部农业研究局北方实验室Steven S. Xu课题组。
期间主要从事

发表文章
Wang SB*, Han HN*, Liang Y, Sun L, Xia GM, Liu SW (2014) Isolation and <br>
characterization of novel Glu-St1 alleles from Pseudoroegneriaspicata and <br>
Pd. strigosa. Genetica, 142:433-440. DOI:10.1007/s10709-014-9787-0.（*并列一作）

Wang M, Wang SB ,Xia GM (2015) From genome to gene: a new epoch for wheat <br>
research? Trends in Plant Science, 20:380-387. DOI:10.1016/j.tplants.2015.03.010

Wang M*, Wang SB*, Liang Z, Shi WM, Gao CX, Xia GM (2017) From Genetic Stock <br>
to Genome Editing: Gene Exploitation in Wheat. Trands in Biotechology.(*并列一作)

隋晓燕, 赵琰, 王树彬, 段晓亮, 许兰杰, 梁荣奇, 李保云 (2012) 无载体框架结构的大豆铁蛋白线性<br>
表达盒提高小麦籽粒铁含量的研究.农业生物技术学报,20. <br>
DOI:10.3969/j.issn.1674-7968.2012.07.006

参与专利：
1. 梁荣奇,孙其信,倪中福,李保云,尤明山,彭惠茹,解超杰,秦丽燕,王树彬,姚颖垠,杜金昆,刘志勇. <br>
表达抑制小麦SBEIIa的发卡RNA的DNA分子及其应用.中国,CN102212523A,2011.10.12.
